<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >
 	
 	     <CheckBox         
         android:id="@+id/check"         
           android:textColor="#F9F3F3"
           android:background="#0E6B20"
           android:padding="5dp"
           android:paddingLeft="45dp"
           android:text="       With Arabic "         
         	android:layout_width="wrap_content"         
         	android:layout_height="wrap_content"
         
          />
 
 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/inner_layout" >

         </LinearLayout>
    </ScrollView>
    
</LinearLayout>

